rise2
min-nob-female
10_C01_b1_t09_manni_nob (rise2=0.63st, L2=204.51Hz, L2t=0.8, H2=212.04, H2t=1.02, slopen2=2.915)
max-bra-female
03_C01_b1_t06_manni_bra (rise2=16.69st, L2=150.46Hz, L2t=0.94, H2=394.59, H2t=1.26, slopen2=52.08)

l2t = t
select Pitch 'name$'
l2 = Get value at time: l2t, "Hertz", "Linear"

h2t = t
select Pitch 'name$'
h2 = Get value at time: h2t, "Hertz", "Linear"

# calculate rise1 and rise2 (in semitones)
rise2 = 12*log2(h2/l2)

# calculate slope of rise1 and rise2
#time between l2 and h2
lhn2 = 'h2t' - 'l2t'
slopen2 = 'rise2' / 'lhn2'

s8reln2
min-nob-female
15_C01_b1_t05_moni_nob (s8reln2=23.024%, s8dur=84.58ms, name2_dur=367.36ms)
max-bra-female
10_C01_b1_t05_lilli_bra (s8reln2=58.425%, s8dur=244.23ms, name2_dur=418.02ms)

0.23899624656065271=h2
0.03766902294740228=l2
160.68029696559728=l2f0
161.79067398945537=h2f0


387.44775946407003=H2maxf0
160.68029696559728=l2f0
0.40051051328269466=h2tmax
0.03766902294740228=l2


